.filter-section {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.filter-option {
  margin-bottom: 10px;
}

h3,
h4 {
  margin: 0;
  font-size: 16px;
}

.filter-dropdown {
  display: none;
}

.filter-option:hover .filter-dropdown {
  display: block;
}

.filter-button {
  margin-bottom: 10px;
  padding: 8px 12px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #ccc;
}

.container__sidemain {
  display: flex;
  min-height: min-content;
}

.sidebar__sticky {
  width: 312px;
  height: min-content;
  overflow-y: auto;
  padding: 0;
  background-color: var(c);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 130px;
  transition: top 0.3s ease; /* Add a transition for smooth scrolling */

}

.sidebar__sticky.sticky {
  top: 80px; /* Set the top position to the height of the navigation bar */
}

.main {
  width: 100%;
  min-width: 100vh  ;
  padding: 0 30px;
  box-sizing: border-box; /* Add this line to include padding in width calculation */
  margin: 0;
  border:  1px solid red;
  
}

.display-toggle {
  text-align: center;
  display: flex;
}

.display-toggle .toggle-btn {
  display: inline-block;
  margin-right: 10px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: var(--clr-orange);
  border: none;
}

/* CSS Styles */
.toggle-btn {
  display: inline-block;
  margin-right: 10px;
  padding: 5px;
  cursor: pointer;
  border: none;
}

.toggle-btn i {
  font-size: 15px;
}

.toggle-btn.active {
  display: none;
}

.card-bottom  {
  border: 1px solid red;
  overflow-wrap: break-word;
  justify-content: center;
  padding: 0;
  max-height: 280px;
  }

 
  

.toggle-btn.active i:first-child {
  display: none;
}

.toggle-btn.active[data-display-type="list"] i:last-child {
  display: none;
}

.display-toggle .toggle-btn.active {
  color: white;
}

.announcement-list {
  padding: 0;
  padding-bottom: 50px;
  margin: 0;
  list-style: none;
  width: 100%; /* Set the width to 100% */
}

.announcement-list.list-view {
  /* Styles specific to list view */
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  max-width: 100%;;
}

.announcement-list.list-view li {
  display: flex;
  flex-direction: row-reverse; /* Reverse the order of flex items */
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  min-width: 100%;

}

.announcement-list.list-view .card-bottom {
max-width: 688px;

}

.announcement-list.list-view .card-header {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.announcement-list.list-view .card-title {
font-size: 24px;

}

.card-title {
  max-height: 70px;
  overflow-y: auto;
  /* border: 1px solid blue; */
}

.announcement-list.list-view .card-topic {
  font-size: 16px;
}

.announcement-list.list-view .card-topic {
  font-size: 14px;
}

.announcement-list.list-view .card-date {
  font-size: 12px;
}

.announcement-list.list-view .card-thumbnail{
  height: 70px;
}

.announcement-list.list-view .card.expanded {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Adjust the box shadow */
  transform: scale(1.001); /* Add scaling effect to the expanded card */
  background-color: white;
  overflow: hidden; /* Hide overflowing content */
  z-index: 9999;
}

.announcement-list.list-view .card .card-content {
  padding: 0 20px;
  position: relative;
  min-height: min-content;
  max-height: 150px;
  border-top: 1px solid #eaeaea;
  margin-top: 0;
  margin-bottom: 0;
  

}


.announcement-list.list-view .card-thumbnail {
  width: 200px;
  height: auto;
  object-fit: cover;
  padding: 0;
  justify-content: center;
  display: flex;
  align-items: center;
}




.announcement-list.list-view .card-details {
  flex: 1;
  padding: 15px;
  justify-content: center;
}


.announcement-list.grid-view {
  /* Styles specific to grid view */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
}




.announcement-list.grid-view li {
  /* Styles for each grid item in grid view */
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 270px;
  min-height: 300px;
}

.announcement-list.grid-view li img {
  /* Styles for the image within each grid item */
  width: 100%;
  height: auto;
}




.card-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

/* .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; 
  border: 10px solid yellow;
}  */



.card {
  position: relative;
  border: none;
  border-radius: 8px;
  box-shadow: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin-top: 10px;
  box-sizing: border-box;
  transition: all 0.3s ease; /* Update the transition property */
}

 

.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}


.card-header {
  /* background-color: #f2f2f2; */
  padding: 10px;

}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  /* color: #f05c26; */
}

.card-meta li {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: left; /* Adjust the alignment */
  padding: 0;
  margin: 0;
}

.card-meta {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left; /* Adjust the alignment */
  padding: 0;
  margin: 0;
}

.card-author,
.card-topic,
.card-date {
  margin: 0;
  margin-right: 10px; /* Adjust the spacing between meta information */
}



.card-author {
  background-color: #f05c26;
  color: white;
  font-size: 14px;
  margin-right: 10px;
  width: max-content;
  padding:2px 5px;
  /* background-color: lightgrey; */

}

.card-topic {
  font-size: 14px;
  margin-right: 10px;
}

.card-date {
  font-size: 14px;
}

.card-content {
  padding: 10px 10px;
  position: relative;
  min-height: min-content;
  max-height: 200px;
  display: none;
  border-top: 1px solid #eaeaea;
  margin-top: 50px; /* Adjust this value as needed */
}

.card-content::-webkit-scrollbar,
.card-title::-webkit-scrollbar {
  width: 10px;
}

.card-content::-webkit-scrollbar-thumb,
.card-title::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 2px;
}

.card-content::-webkit-scrollbar-thumb:hover,
.card-title::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

.card-content::-webkit-scrollbar-track,
.card-title::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}


.card-content p {
  margin-top: 0; /* Adjust this value as needed */
  margin-bottom: 0; /* Adjust this value as needed */
}

/* .card-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /* Adjust the gap between cards 
} */

.card-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  margin-bottom: 0;
}






.expand-button {
  margin-top: 5px;
  border: none;
  border-radius: 100%; /* Make it circular */
  text-decoration: none;
  width: 30px;
  height: 30px; /* Set the height to match the width */
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: white;
  border: rgb(151, 151, 151) .3px solid;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.expand-button i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  transition: transform 0.3s ease; /* Add a transition effect */
}

.expand-button.expanded i {
  transform: rotate(90deg); /* Rotate the icon to represent the times */
}



.card.expanded {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
  background-color: white;
  padding: 5px;
  overflow: hidden;
  transition: transform .3s ease, height 3s ease;
  border: .03px solid #ccc;
}




.card.expanded .card-content {
  overflow: auto;
  display: block;
  margin: 0;
  
}

.card.expanded .card-description {
  display: block; /* Show the description when the card is expanded */

}


.card-author a {
  color: #f05c26;
  text-decoration: none;
}

.card-author a:hover {
  text-decoration: underline;
}


.expandable-card.expanded {
  grid-column: span 1; /* Adjust the number of columns to span */
}

.expandable-card.moved-down {
  transform: translateY(100%); /* Move down the card */
}


.view-post-button {
  display: inline-block;
  padding: 2px 2px;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-size: 14px;
  margin-bottom: 10px;
  border: 1px solid black;

}

.view-post-button:hover {
  background-color: #e55122;
  color: white;
}